{
  "name": "test-backend",
  "version": "1.0.0",
  "description": "test app",
  "keywords": [
    "node",
    "test"
  ],
  "homepage": "https://github.com/rifathowladar/Exam#readme",
  "bugs": {
    "url": "https://github.com/rifathowladar/Exam/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifathowladar/Exam.git"
  },
  "license": "ISC",
  "author": "rifat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  }
}
